# graphene model based on paramters in IJNME paper by JS Chen-2013:96:599-627

processors       * * *
units            metal
atom_style       atomic
boundary         p p p
atom_modify      map yes

read_data   data.graphene_272C
pair_style	rebo
pair_coeff	* * CH.rebo C

neighbor	0.5 bin
neigh_modify	delay 5 every 1

variable load equal 3/627.51*27.212*sin(2*PI*20*0.001*time)

thermo 1000
dump 6 all custom 200 dump.graphene id xu yu zu vx vy vz fx fy fz

timestep        0.001

group left_edge id 1:239:34
group right_edge id 34:272:34
group other subtract all left_edge

fix 1 all nve/rom 5 phi.txt
fix 3 left_edge  setforce 0 0 0
fix 4 right_edge addforce 0.00 v_load 0.00
run 4000

